# 例外処理の構文の例try

try:
    # 例外が発生する可能性のある処理
    a = 10 / 0
except ZeroDivisionError:
    # 例外が発生した場合の処理
    print("0で割り算はできません")
except:
    # その他の例外が発生した場合の処理
    print("予期せぬエラーが発生しました")
else:
    # 例外が発生しなかった場合の処理
    print("正常に処理が終了しました")
finally:
    # 例外の有無に関わらず、最後に必ず実行される処理
    print("プログラムを終了します")

# 出力結果.
